{
  "theme_color": "#2B559B",
  "background_color": "#2B559B",
  "description": "DiveProMe Decompression Planner Software",
  "display": "fullscreen",
  "icons": [
    {
      "src": "IJoMFKQNmPiElgR.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "IJoMFKQNmPiElgR.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "name": "DiveProMe Decompression Planner Software",
  "short_name": "DiveProMe",
  "start_url": "/DiveProMe/PWA_test1/",
  "lang": "en",
  "orientation": "portrait",
  "display_override": [
    "window-control-overlay",
    "standalone",
    "browser"
  ],
  "categories": ["sports", "education"],
  "screenshots": [
    {
      "src": "KxaGqtkBwthDlxV.jpg",
      "type": "image/jpeg",
      "sizes": "900x1600",
      "label": "🖱️ Select - Click to select screenshot"
    },
    {
      "src": "lcIApCbFpPichcX.jpg",
      "type": "image/jpeg",
      "sizes": "900x1600",
      "label": "Add title - Add text"
    },
    {
      "src": "fhypNsNGFOCzLFy.jpg",
      "type": "image/jpeg",
      "sizes": "900x1600",
      "label": "Add title - Add text"
    },
    {
      "src": "LhwkHGqwLgAxiJY.jpg",
      "type": "image/jpeg",
      "sizes": "900x1600",
      "label": "Add title - Add text"
    },
    {
      "src": "mjIsLrjrAbCuQbN.jpg",
      "type": "image/jpeg",
      "sizes": "900x1600",
      "label": "Add title - Add text"
    }
  ],
  "shortcuts": [
    {
      "name": "Main",
      "url": "https://vlasovalexey.github.io/DiveProMe/PWA_test1/index.html",
      "icons": [
        {
          "src": "arrow-down-circle.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "dir": "auto",
  "iarc_rating_id": "e58c174a-81d2-5c3c-32cc-34b8de4a52e9",
  "prefer_related_applications": false,
  "scope": "https://vlasovalexey.github.io",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.diveprome.avlasov.diveprome&hl=en_US"
    }, {
      "platform": "itunes",
      "url": "https://www.apple.com/de/app-store/"
    }
  ],
  "id": "https://vlasovalexey.github.io/iYaWvyTwaaiug06uGxZd",
  "protocol_handlers": [
    {
      "protocol": "web+pwa",
      "url": "/DiveProMe/PWA_test1/index.html%s"
    },
    {
      "protocol": "web+diveprome",
      "url": "/DiveProMe/PWA_test1/index.html%s"
    }
  ],
  "share_target": {
    "action": "/PWA_test1/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "url": "/DiveProMe/PWA_test1/"
    }
  }
}
